@import url("base.css");

main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    overflow-x: hidden;
}

.newest-game-card {
    position:relative;
    background-color: color-mix(in srgb, var(--background-color) 50%, transparent);
    border-radius: 2rem;
    box-shadow:0 0 10px var(--accent-color);
    color: var(--primary-color);
    max-width: 400px;
    padding: 1rem;
    margin: 4rem 2rem;
    box-sizing: border-box;
    text-align: center;
    flex-shrink: 1;
}

.newest-game-card .poster {
    width: 80%;
}

.left-wing, .right-wing {
    position:absolute;
    width: 500px;
    height: auto;
    z-index: -1;
    opacity: 0.5;
}

.left-wing {
    left: -430px;
}
.right-wing {
    right: -430px;
}

.game-card {
    background-color: color-mix(in srgb, var(--background-color) 50%, transparent);
    border-radius: 2rem;
    box-shadow:0 0 10px var(--primary-color);
    color: var(--primary-color);
    padding: 1rem;
    box-sizing: border-box;
    text-align: center;
}

.game-card img {
    width: 80%;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,400px));
    justify-content: center;
    gap: 2rem;
    margin: 2rem;
    width: 100%;
}

@media(max-width: 460px) {
    .games-grid {
        grid-template-columns: 1fr;
    }
    .game-card {
        margin: 0 2rem;
    }
}